<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai tap 14 - 2</title>
	<style>
#wrap{
	width: 830px;
	height: 550px;
	border: 5px double #474c7c;
	margin: auto;
}
#sidebar{
	width: 300px;
	height: 524px;
	border: 1px solid #1a5f6f;
	background: #2da2be;
	text-align: center;
	margin: 10px;
	float: left;
}
#left{
	widht: 500px;
	height: 564px;
	float: left;
}
#header{
	width: 476px;
	height: 150px;
	border: 1px solid #1a5f6f;
	background: #2da2be;
	text-align: center;
	margin: 10px;
}
#content{
	width: 476px;
	height: 200px;
	border: 1px solid #1a5f6f;
	background: #2da2be;
	text-align: center;
	margin: 10px;
}
#footer{
	width: 476px;
	height: 150px;
	border: 1px solid #1a5f6f;
	background: #2da2be;
	text-align: center;
	margin: 10px;
}
h1{
	font-family: arial, sans-serif;
	font-size: 40px;
	color: white;
}
	</style>
</head>
<body>
<div id="wrap">
	<div id="sidebar">
		<h1 style="line-height:520px;">Side-bar</h1>
	</div>
	<div id="left">
		<div id="header">
			<h1 style="line-height:100px;">Header</h1>
		</div>
		<div id="content">
			<h1 style="line-height: 150px;">Content</h1>
		</div>
		<div id="footer">
			<h1 style="line-height:100px;">Footer</h1>
		</div>
	</div>
</div>
</body>
</html>