<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bai tap 14 - 4</title>
	<style>
#wrap{
	width: 820px;
	min-height: 100px;
	border: 5px double #474c7c;
	margin: auto;
}
#header{
	width: 800px;
	height: 150px;
	border: 1px solid #1a5f6f;
	background: #2da2be;
	text-align: center;
	margin: 10px;
}
#mid{
	width: 820px;
	height: 200px;
}
#sidebar1{
	width: 200px;
	height: 185px;
	border: 1px solid #1a5f6f;
	background: #2da2be;
	text-align: center;
	margin: 5px 10px;
	float: left;
}
#content{
	width: 434px;
	height: 185px;
	border: 1px solid #1a5f6f;
	background: #2da2be;
	text-align: center;
	margin: 5px 5px;
	float: left;
}
#sidebar2{
	width: 130px;
	height: 185px;
	border: 1px solid #1a5f6f;
	background: #2da2be;
	text-align: center;
	margin: 5px 10px;
	float: left;
}
#footer{
	width: 800px;
	height: 150px;
	border: 1px solid #1a5f6f;
	background: #2da2be;
	text-align: center;
	margin: 10px;
}
h1{
	font-family: arial, sans-serif;
	font-size: 40px;
	color: white;
}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1 style="line-height:100px;">Header</h1>
	</div>
	<div id="mid">
		<div id="sidebar1">
			<h1 style="line-height:150px;">Side-bar</h1>
		</div>
		<div id="content">
			<h1 style="line-height: 150px;">Content</h1>
		</div>
		<div id="sidebar2">
			<h1 style="line-height:60px;">Side-bar-ad</h1>
		</div>
	</div>
	<div id="footer">
		<h1 style="line-height:100px;">Footer</h1>
	</div>
</div>
</body>
</html>